<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>Create Social Images</title>
  <meta name="description" content="...">
  <link rel="icon" href="/images/fav.png" type="image/png">
  <style>
    @font-face {
      font-family: 'Raleway';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local('Raleway'), local('Raleway-Regular'), url(/fonts/raleway.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: 'Shadows Into Light Two';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local('Shadows Into Light Two'), local('ShadowsIntoLightTwo-Regular'), url(/fonts/shadows.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    body {
      margin: 0;
      font-weight: 400;
      line-height: 1.5;
      font-size: 16px;
      font-family: "SF Pro Display", -apple-system, BlinkMacSystemFont, "San Francisco", "Helvetica Neue", Helvetica, Ubuntu, Roboto, Noto, "Segoe UI", Arial, sans-serif;
      -webkit-font-smoothing: subpixel-antialiased;
      --dark-grey: #232733;
      --medium-grey: #2f3545;
      --highlight-pink: #e91e63;
      --highlight-blue: #2196f3;
      --highlight-green: #4caf50;
      --border-color: #596c7a;
      background: var(--dark-grey, #232733);
      color: white;
    }
  </style>
</head>

<body>
  <main-app></main-app>
  <script type="module" src="./bin/main-app.js"></script>
  <!-- <script src="./dist/app.js"></script> -->
</body>

</html>